what is it/MainWindow.xaml

<Window x:Class="what_is_it.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:what_is_it"
        mc:Ignorable="d"
        Title="What is it" Height="569.612" Width="1053.268"  Cursor="Arrow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Default">
            <Setter Property="Background" Value="White">
            </Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/66.jpg"/>
        
        
    </Window.Background>

    <Grid Margin="1,4,0,5" RenderTransformOrigin="0.5,0.5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="392*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="119*"  />
        </Grid.RowDefinitions>


        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.365"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid  Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            
            
            <Button Content="Play" Click="Button_Click" FontFamily="Showcard Gothic" Margin="3" Style="{StaticResource Default}"  />
            <Button Content="Stop" Click="Button_Click_2"  Grid.Column="0" Grid.Row="1" FontFamily="Showcard Gothic" Margin="3" Style="{StaticResource Default}"/>
            <Button Content="Exit" Click="Button_Click_1"  Grid.Column="0" Grid.Row="2" FontFamily="Showcard Gothic" Margin="3" Style="{StaticResource Default}"/>
            <TextBox  TextWrapping="Wrap"  Grid.Column="0" Grid.Row="4" x:Name="timeinmedia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="5"/>
            <Slider ValueChanged="value_changer" x:Name="vois"   VerticalAlignment="Center" Value="0" Minimum="0" Maximum="300" Tag="" TouchUp="vois_TouchUp" Grid.Column="0" Grid.Row="4" Margin="1,33,-1,0" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.799"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>

            </Slider>
            <Label Content="Volume" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="4" FontFamily="Showcard Gothic" MouseMove="Label_MouseMove"/>

        </Grid>



        <MediaElement  Source="top.mp4"  LoadedBehavior="Manual" Name="media" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

        <Slider  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" ValueChanged="peremot_changer" Name="peremot"  Minimum="0" Maximum="100" Tag="10" Height="18" />
        <Label Content="" HorizontalAlignment="Left" Margin="86,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="125" RenderTransformOrigin="-0.524,0.261" Name="swichtime" Grid.RowSpan="2"/>


    </Grid>
</Window>
